/* ==========================================================================
Root
========================================================================== */
:root {
    --clr_white:      hsl(0, 0%, 100%);
    --clr_green:      hsl(136, 65%, 51%);
    --clr_cyan:       hsl(192, 70%, 51%);
    --clr_blue_dark:  hsl(233, 26%, 24%);

    --clr_green_light: hsl(136, 65%, 70%);
    --clr_cyan_light:  hsl(192, 70%, 70%);

    --clr_gray_blue:  hsl(220, 16%, 96%);
    --clr_gray_light: hsl(0, 0%, 98%);
    --clr_gray_dark:  hsl(233, 8%, 62%);

    --ff_primary: "Public Sans", sans-serif;

    --fw_light:   300;
    --fw_regular: 400;
    --fw_bold:    700;

    --fs_small: 0.825rem;
    --fs_light: 0.9rem;
    --fs_regular: 1.125rem;
    --fs_medium: 1.5rem;
    --fs_semilarge: clamp(2rem, 1.5vw + 1.75rem, 3.5rem);
    --fs_large: clamp(2.5rem, 2vw + 2rem, 4.938rem);

    --shadow_color: 0deg 0% 80%;
    --shadow_elevation_low:
      0px 1px 1.1px hsl(var(--shadow_color) / 0.34),
      0px 1.7px 1.9px -1.2px hsl(var(--shadow_color) / 0.34),
      0px 4px 4.5px -2.5px hsl(var(--shadow_color) / 0.34);

    --card_width_max: 300px;
}
/* ==========================================================================
HTML Elements
========================================================================== */
*, 
*::before, 
*::after {
    margin: 0;
    padding: 0;
    font: inherit;
    box-sizing: border-box;
}
body {
    font-family: var(--ff_primary);
    font-weight: var(--fw_regular);
    font-size: var(--fs_regular);
    color: var(--clr_gray_dark);
    line-height: 1.4;
    text-rendering: optimizeSpeed;
}
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
    height: auto;
    font-style: italic;
}
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
    color: unset;
}
/* ==========================================================================
Component Classes
========================================================================== */
.visually_hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}
[class$="button"] {
    display: block;
    max-width: fit-content;
    color: var(--clr_white);
    font-weight: var(--fw_bold);
    background: linear-gradient(to right, var(--clr_green), var(--clr_cyan));
    padding-inline: 2.125rem;
    padding-block: 0.75rem;
    border-radius: 3rem;
}
[class$="button"]:hover {
    background: linear-gradient(to right, var(--clr_green_light), var(--clr_cyan_light));
}
.content_column {
    --max_width: 1440px;
    --container_gutter: 1.5rem;
    width: min(var(--max_width), 100% - (var(--container_gutter) * 2));
    margin-inline: auto;
}
.header {
    position: relative;
    padding-block: 1rem;
    background-color: var(--clr_white);
    z-index: 2;
}
.header__logo {
    object-fit: contain;
    width: 200px;
}
.header__flex_container {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}
.top_nav {
    display: none;
    position: absolute;
    top: 150%;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--clr_white);
    color: var(--clr_blue_dark);
    text-align: center;
    padding: 2rem;
    width: calc(100vw - 4rem);
    border-radius: 6px;
}
.top_nav[data-visible] {
    display: block;
}
.top_nav__list {
    display: grid;
    gap: 1rem;
    min-height: 100%;
}
.nav_toggle {
    background-color: var(--clr_white);
    border: none;
}
.nav_toggle__hamburger {
    display: block;
}
.nav_toggle__close {
    display: none;
}
.header__button {
    display: none;
    white-space: nowrap;
}
.hero_section {
    padding-bottom: 5.5rem;
}
.hero_section__overlay {
    display: none;
    position: absolute;
    z-index: 1;
    min-width: 100vw;
    min-height: 75vh;
    background-image: linear-gradient(hsl(233 26% 24% / 0.8), hsl(233 26% 24% / 0));
}
.hero_section__image {
    position: relative;
    transform: translateY(-30%);
    background-image: url('images/bg-intro-mobile.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top 5.5vh right 0vw;
}
.hero_section__article {
    max-width: 600px;
    margin-inline: auto;
}
.hero_section__title {
    margin-top: -6rem;
    font-weight: var(--fw_light);
    font-size: var(--fs_large);
    color: var(--clr_blue_dark);
    text-align: center;
    line-height: 1.1;
}
.hero_section__paragraph {
    margin-top: 1rem;
    text-align: center;
}
.hero_section__button {
    margin-top: 2rem;
    margin-inline: auto;
}
.feature_section {
    position: relative;
    padding-block: 4.35rem;
    background-color: var(--clr_gray_light);
    text-align: center;
    z-index: -1;
}
.feature_section__title {
    font-size: var(--fs_semilarge);
    font-weight: var(--fw_regular);
    color: var(--clr_blue_dark);
    line-height: 1.2;
}
.feature_section__paragraph {
    margin-top: 1rem;
    max-width: 58ch;
}
.feature_section__grid {
    margin-top: 4rem;
    display: grid;
    --min: var(--card_width_max);
    --gap: 3rem;
    grid-gap: var(--gap);
    grid-template-columns: repeat(auto-fit, minmax(min(100%, var(--min)), 1fr));
}
.feature__image {
    margin-inline: auto;
}
.feature__title {
    margin-top: 2rem;
    color: var(--clr_blue_dark);
    font-weight: var(--fw_regular);
    font-size: var(--fs_medium);
}
.feature__paragraph {
    margin-top: 1rem;
    max-width: 27ch;
    margin-inline: auto;
}
.articles_section {
    padding-block: 5.875rem;
}
.articles_section__title {
    font-size: var(--fs_semilarge);
    color: var(--clr_blue_dark);
    text-align: center;
}
.articles_section__grid {
    margin-top: 3rem;
    display: grid;
    --min: var(--card_width_max);
    --gap: 1rem;
    grid-gap: var(--gap);
    grid-template-columns: repeat(auto-fit, minmax(min(100%, var(--min)), 1fr));
}
.article {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow_elevation_low);
    max-width: var(--card_width_max);
    margin-inline: auto;
}
.article__image {
    object-fit: cover;
    height: 225px;
}
.article__text_content {
    padding: 2rem;
}
.article__text_content > :where(:not(:first-child)) {
    margin-top: 0.825rem;
}
.article__byline {
    font-weight: var(--fw_light);
    font-size: var(--fs_small);
}
.article__title {
    color: var(--clr_blue_dark);
    line-height: 1.2;
}
.article__title:hover {
    color: var(--clr_green);
}
.article__paragraph {
    font-size: var(--fs_light);
}
.footer {
    padding-block: 3rem;
    background-color: var(--clr_blue_dark);
    color: var(--clr_white);
}
.footer__grid {
    display: grid;
    gap: 2rem;
}
.footer__first_col {
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    margin-inline: auto;
    gap: 2rem;
}
.footer__logo {
    margin-inline: auto;
}
.footer__socials {
    display: flex;
    gap: 1rem;
}
.footer__social_icon:hover {
    --saturation: 23;
    --hue: 53deg;
    --brightness: 0.3;
    filter: brightness(var(--brightness)) sepia(1) hue-rotate(var(--hue)) saturate(var(--saturation));
}
.bottom_nav__list {
    display: grid;
    gap: 1rem;
    text-align: center;
}
.bottom_nav__link:hover {
    color: var(--clr_green);
}
.footer__button {
    margin-inline: auto;
}
.footer__last_col {
    display: grid;
    justify-content: center;
    justify-items: center;
    align-items: start;
    gap: 1rem;
    color: var(--clr_gray_dark);
}
.copyright {
    font-size: var(--fs_small);
}
/* ==========================================================================
Animation and Media Queries
========================================================================== */
@media (min-width: 768px) {
    .top_nav {
        position: unset;
        transform: unset;
        padding: unset;
        display: flex;
        width: auto;
        color: unset;
    }
    .top_nav__list {
        grid-template-columns: repeat(5, 1fr);
    }
    .top_nav__link {
        min-height: 100%;
        display: block;
        transform: translateY(25%);
    }
    :where(.top_nav__item:hover) .top_nav__link {
        color: var(--clr_blue_dark);
        border-bottom: 3px solid;
        border-image-slice: 1;
        border-image-source: linear-gradient(to right, var(--clr_green), var(--clr_cyan));
    }
    .nav_toggle {
        display: none;
    }
    .header__button {
        display: block;
    }
    .hero_section {
        position: relative;
        background-image: url('images/bg-intro-desktop.svg');
        background-repeat: no-repeat;
        background-size: 70vw;
        background-position: top -25vh right -20vw;
        padding-bottom: unset;
    }
    .hero_section__grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-content: center;
        height: min(45vw, 700px);
    }
    .hero_section__image {
        position: absolute;
        top: 0;
        right: 0;
        transform: translateY(-12%);
        order: 1;
        background-image: unset;
        max-width: 45vw;
    }
    .hero_section__article {
        margin-inline: unset;
    }
    .hero_section__title {
        margin-top: unset;
        text-align: left;
    }
    .hero_section__paragraph {
        max-width: 35ch;
        text-align: left;
    }
    .hero_section__button {
        margin-inline: unset;
    }
    .feature_section {
        text-align: left;
    }
    .feature__image {
        margin-inline: unset;
    }
    .feature__paragraph {
        margin-inline: unset;
    }
    .articles_section__title {
        text-align: left;
    }
    .footer__grid {
        grid-template-columns: 1fr 1fr 0.5fr 1fr;
    }
    .footer__first_col {
        margin-inline: unset;
    }
    .footer__logo {
        margin-inline: unset;
    }
    .bottom_nav__list {
        text-align: left;
        grid-template-columns: 1fr 1fr;
        column-gap: 3rem;
    }
    .footer__last_col {
        grid-column: span 2;
        justify-content: right;
        justify-items: right;
    }
}